[defaults]
# 指定默认的 inventory 文件路径，默认为 /etc/ansible/hosts
inventory = ./inventory/hosts

# 指定默认的 roles 路径
roles_path = ./roles

# 指定默认的 SSH 私钥文件，用于身份验证
private_key_file = ~/.ssh/id_rsa

# 默认使用的远程用户
remote_user = ansible

# 是否开启主机密钥检查，如果开启为 True，Ansible 会检查 SSH 主机密钥
host_key_checking = False

# 是否使用 sudo 权限执行任务，默认为 False
become = True
become_user = root

# 是否为每个主机生成独立的日志文件，如果开启为 True，日志将保存在 ./ansible.log 中
log_path = ./ansible.log

# 连接超时时间，单位为秒
timeout = 30

# 默认的远程端口（用于 SSH 连接），默认是 22
remote_port = 22

# 设置 SSH 的控制串，可以指定如控制主机密钥、使用的 SSH 密钥等
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# 指定环境变量文件的路径
environment = ~/.ansible/environment.yml

# 默认启用 YAML 格式，显示详细的调试信息
verbosity = 2

# 默认的列出和显示不同状态的日志级别
stdout_callback = yaml